<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>C:\Users\Admin\Downloads\Switching_App\Switching_App\L0_APP2\</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\Admin\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>L0_APP2.ioc</IocFile>
    <Project>
      <ProjectName>L0_APP2</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure/>
      <filestoremove>
        <file>
          <name>stm32l0xx_it.h</name>
        </file>
        <file>
          <name>..\Src\stm32l0xx_nucleo.c</name>
        </file>
        <file>
          <name>stm32l0xx_hal_conf.h</name>
        </file>
        <file>
          <name>main.h</name>
        </file>
      </filestoremove>
      <sourceEntriesToRemove>
        <sourceEntry/>
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>L0_APP2</name>
          <mainSourceRepo>Src</mainSourceRepo>
          <sourceStructure>Basic</sourceStructure>
          <device>STM32L073RZTx</device>
          <cpucore>Arm Cortex-M0+</cpucore>
          <fpu>None</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="20" start="0x20000000"/>
            <memory access="rx" name="FLASH" size="192" start="0x8000000"/>
          </memories>
          <startup>C:\Users\Admin\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Drivers\CMSIS\Device\ST\STM32L0xx\Source\Templates\gcc\startup_stm32l073xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs/>
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <board>NUCLEO-L073RZ</board>
          <debugprobe>swd</debugprobe>
          <optimization/>
          <Aincludes>
            <include/>
          </Aincludes>
          <Adefines/>
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32L073xx</define>
          </Cdefines>
          <Ldefines/>
          <Cincludes>
            <include>Inc</include>
            <include>Drivers\STM32L0xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32L0xx_HAL_Driver\Inc\Legacy</include>
            <include>Drivers\CMSIS\Device\ST\STM32L0xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines/>
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines/>
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include/>
            </Aincludes>
            <Cincludes/>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Src</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
      </sourceEntries>
      <Groups/>
    </Project>
  </Workspace>
</ScratchFile>
